<html>
    <head>
        <header class="header">
                <h1>Mobile Shopee</h1>
        </header>
        
        <style>
        body{
         text-align: center;
         margin: auto;
         font-family:cursive;
         font-weight: bold;
         font-size: "larger";
         color:brown;
         margin: auto;
         background-color:khaki;
         padding:0 px;
         background-origin:border-box;
        border:groove;
        border-width:20px;
        border-color:beige;

        }

        table
        {
            padding-block-end: 0px;
            width:850px;
              border:50px;
              margin: 0 auto;      
        }

        img
        {
            width:350px;
            height:350px;
        }

     .header{
    position:inherit;
   left: 0;
   top: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center; 
}

        .footer {
   position:-ms-page;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
   margin-bottom: 0px;
   bottom:0px;
}


input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

        
        </style>
    </head>
    <body>
        <table frame="box" >
            <tr>
                    <td align="center" valign="center" >

                            <a href="https://www.amazon.in/Samsung-Galaxy-M30-Gradation-Black/dp/B07HGJJ57K/ref=sr_1_2_sspa?keywords=samsung&qid=1561552810&s=gateway&sr=8-2-spons&psc=1" ></a><img srcset="mobile1.jpg"></a><br><br>
                             
                         </td>
                         <td align="center" valign="center">
                                 <a href="https://www.amazon.in/Samsung-Galaxy-Charcoal-Black-32GB/dp/B07HGKHV8Y/ref=sr_1_11_sspa?keywords=Nokia&qid=1561558008&s=gateway&sr=8-11-spons&psc=1" ><img srcset="mobile1.jpg"></a><br><br>
                           
                         </td>
                         <td align="center" valign="center">
                                 <a href="https://www.amazon.in/Curve-8520-BlackBerry-Primary-Camera/dp/B07RJMH7DK/ref=sr_1_2?keywords=blackberry&qid=1561557699&s=gateway&sr=8-2" ><img srcset="mobile4.jpg"></a><br><br>
                           
                         </td>
            </tr>
            <tr>
                
                    <td align="center" >
                       
                        Samsung Galaxy M30 
                </td>
                <td align="center"  >
                        Samsung Galaxy M10 
                </td>
                <td align="center" >
                        Curve 8520 BlackBerry 
                </td>

                
                
            </tr>
        </table>
    
    <br>
    <br>
         <table>
                <tr>
                        <td>
                            <br>
                            <br>
                        </td>
                    </tr>
             <tr>
                 <td>
                        Reach Us!
                 </td>

             </tr>
             
             <tr>
                 <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2446.553998638814!2d21.001258015550246!3d52.17880197975107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471eccf30d8d5ef7%3A0x23b86eb563b8bbf6!2sGaleria+Mokot%C3%B3w!5e0!3m2!1sen!2spl!4v1561553978310!5m2!1sen!2spl" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        
                 </td>
                 <td>

                 </td>
                 <td></td>
             </tr>
         </table>
         <br>
         <br>

         <table>
             <tr>
                    <td>
                            Contact Us...
                        </td>
             </tr>
             <tr>
                 
                 <td>
                     <form  style="border: darkblue;" >
                            Name <br>
                            <input type="text" name="" value="">
                            <br>
                            Phone <br>
                            <input type="tel" placeholder="+12 1231233132">
                            <br>
                            Date <br>
                            <input type="date" placeholder="12/12/12">
                            <br>
                            Email <br>
                            <input type="email" required placeholder="your email">
                            <br>
                            <br>
                            <input type="button" name="submit" value="submit" >
                     </form>
                 </td>
             </tr>
         </table>
         <br>
         <br>
         <br>

         <div class="footer" >
          <p>
           Mobile Shopee! ,Warsaw - Poland<br>
          rushi.devi@gmail.com
           </p>
         </div>

         <script>
         window.onload = function(){
                console.log("Page has loaded");

                var td=document.getElementsByTagName("td");
                console.log(td);

                //var td1=document.getElementsByTagName("td1");
                //console.log(td1);

                
                //  document.getElementById("td1").addEventListener("mouseout",textLarge);
                 // document.getElementById("td1").addEventListener("mouseout",textsmall);     
                
              //   td.addEventListener("mouseover",textLarge);
                //document.getElementById("td1").addEventListener("mouseout",textsmall);
                for(var i=0;i<td.length;i++)
                {
                  td[i].addEventListener("mouseover",textLarge);  
                  td[i].addEventListener("mouseout",textsmall);  
                }

               // document.getElementById("td2").addEventListener("mouseover",textLarge);
               // document.getElementById("td2").addEventListener("mouseout",textsmall);

                //document.getElementById("td3").addEventListener("mouseover",textLarge);
                //document.getElementById("td3").addEventListener("mouseout",textsmall);
                
            }

            function textLarge(event)
            {
              
               this.style.fontSize="xx-large";
                //document.getElementById("td1").style.fontSize ="xx-large"; 
                               
            }

            function textsmall()
            {
                this.style.fontSize="small";
                //document.getElementById("td1").style.fontSize ="small";                
            }

         </script>
    </body>
</html>